# sonar-project.properties 
sonar.projectKey=Kk509_8.2CDevSecOps
sonar.organization=kk509 
sonar.host.url=https://sonarcloud.io 
sonar.login=${0915b3e40a8b625675c38a34478a61bf5e428c23} 
sonar.sources=. 
sonar.exclusions=node_modules/**,test/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.projectName=NodeJS Goof Vulnerable App 
sonar.sourceEncoding=UTF-8 